<html> 
<head>
<style type=text/css>
        body
        {
            padding:0px;
            margin:0px;
        }
    .n1{
        font-size:1.2em;
    }
    .n2{
        font-size:0.8em;
    }
    .n3{
        font-size:0.7em;
    }
    .n4{
        font-size:0.6em;
    }
        header 
        { 
            background-color: black; 
            color: white;
            display: block;
            text-align: center; 
            font-size: 2em;
            padding:10px;
        }
        .folderlayout { 
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items:center;
            gap:10px;
            margin-top:20px;
            margin-left:5px;
            margin-right:5px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:20px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        .subcontainer{
            display: flex;
padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
                background-color: #f6f8ff;
    justify-content: center;
                align-items: center;
            flex-wrap:wrap;
    }
        .content{ 
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            gap:10px;
        }
    .textinput
    {
        width:100%;
        padding: 10px;
    text-align: center;
    }
        .title{
            width:100%;
            text-align:center;
            background-color: #3661ff;
            padding: 5px;
            color: white;
            font-size: 1.3em;
        }
         .options{ 
             color: white;  
             background-color: #cc3535;
             padding: 10px; 
                 display: inline-flex;
             height:fit-content;
             border-radius: 5px;
             
        }
        input[type='submit'] { 
            font-size: 1em; 
            padding: 5px; 
        }
    .input{display:none;    width: 100%;
    margin-bottom: 5px;
    text-align: center;}

        .git { 
            display: flex; 
            justify-content: center;
        }
        .separator {  
            width: 100%; 
                border-bottom: dotted 3px #adbeff
        }
    
    input[type="text"] {
    margin-bottom: 4px;
        padding-left: 5px;
}
</style>
    
<script>
 ////////////!!!!!!!!!!!!!! FORSE NON HA SENSO CHE PéRENDO OGNI VOLTA GET ELEMENT BY ID SE NEL CICLO STO CICLANDO DIRETTAMAENTE SULL'OGGETTO
    document.onreadystatechange = function () {
  if (document.readyState === "interactive") {

         let yes = document.getElementsByName('checkbox');  
   
yes.forEach(test=>{

let span = document.createElement('SPAN');
span.innerHTML = 'Temp Folder Name <input type="text" id="folder'+test.id+'" value="RndFolderName" name="wow"> <br> Temp Docker Name <input type="text" id="docker'+test.id+'" name="wow" value="RnDockername">';
span.className="input";
span.id="input"+test.id;
const target = document.getElementById("option"+test.id);
target.parentNode.insertBefore(span, target);
    if ((parseInt(test.className[0]))>0)
    {
        document.getElementById(test.id).disabled=true;
    }
    });
  }
        

            
}

    
   function grey(identif) 
    {
        //where identif is the class !!! BUT I THINK THAT IS USELESS
        let root;
        let ml;
        let some;
        let sumexcept={};
        let except;
        sumexcept[0]=0;
        sumexcept[1]=0;
        sumexcept[2]=0;
        sumexcept[3]=0;
        var yes = document.getElementsByName('checkbox'); 


        
        
        
      // each time checkbox is checked oir unchecked,  first I reset the situation 
        yes.forEach(checkbox => {
            document.getElementById("input"+checkbox.id).style.display = "none"; 
                        document.getElementById("input"+checkbox.id).style.display = "none";  

           document.getElementById("folder"+checkbox.id).disabled=true;  
                       document.getElementById("docker"+checkbox.id).disabled=true;  


  if ((parseInt(checkbox.className[0]))>0)
            {
                document.getElementById(checkbox.id).disabled=true;
            }
      else
      {
                  document.getElementById(checkbox.id).disabled = false;

      }
    });

        
        
                // When checkbox is checked, we must enable text input for defining tem name and folder

    
        yes.forEach(company => {
                if (company.checked == true) 
                    {
                      document.getElementById("input"+company.id).style.display = "block";  
                      document.getElementById("docker"+company.id).disabled= false;
                        document.getElementById("folder"+company.id).disabled= false;

                      root=company.className[0];   
                        //all the item in the same subfolder cannot be selected
                     if (root==0)
                     {  sumexcept[0]=sumexcept[0]+1;
                        
                         // ONLY ONE CHOICE FOR EAH SUBFOLDER IN LEVEL 0
                          var obscure = document.getElementsByClassName(company.className);
                        for (var i = 0; i < obscure.length; i++) 
                        {

                            if(obscure[i].checked == false)
                                {
                                    obscure[i].disabled = true;
                                    obscure[i].checked = false;

                                }
                        }
                      if (sumexcept[0]>1)
                      {
                           yes.forEach(test=>{
                                if (test.className[0]==1)
                                {
                                    document.getElementById(test.id).disabled=false;
                                }
                                });
                      }
                     }
                    else
                       {
                           sumexcept[root]=sumexcept[root]+1;
     
                           // if the previous layer is selected, then you can select the follow one
                           if (sumexcept[1]>0)
                           {
                               sumexcept[1]=0;
                                   yes.forEach(test=>{
                                if (test.className[0]==2)
                                {

                                    document.getElementById(test.id).disabled=false;
                                }
                                });
                           }
                           
                      if (sumexcept[2]>0)
                           {               
                                  sumexcept[2]=0;
                                yes.forEach(test=>{
                                if (test.className[0]==3)
                                {
                                    document.getElementById(test.id).disabled=false;
                                }
                                });
                           }
                           
                           // One for each layer
                                      yes.forEach(test=>{
                if (test.className[0]==root && test.id!=company.id)
                {
                    document.getElementById(test.id).disabled=true;
                    document.getElementById(test.id).checked = false;

                }
                });
                                
             
                       }




                    }});   
        
                     // LOAD THE EXCEPTIONS FROM THE FILE. The exception must be executed separated from the standard rule to avoid overlapping Exceptions with rule.

        yes.forEach(element=>{
                if (company.checked == true) 
                    {
                        some=document.getElementById(element.id).id;
                         if (some in exceptionstruct)
                              {         

                             except=exceptionstruct[some].split("$");

                             except.forEach(elem=> {
                                 //  alert(document.getElementById(elem).id);
                                if (document.getElementById(elem))
                                {
                                    document.getElementById(elem).disabled = true;
                                    document.getElementById(elem).checked = false;

                                }
                                 else{
                                  alert("Exceptions doesn't exist");
                                 }
                                 });

                         }
        
        
        }});
        
    }
    

</script>
    
</head> 

<body>
    <header>Docker File Generator</header>
    <form method='post' action='/'><span class='folderlayout'>
